<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop Now</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style media="screen">
      .mybg{
        border-radius: 12px;
        background: #28527a;
        text-align: center;
        font-size: 60px;
        height: 900px;
        color: white;
      }
      
      body{
            background-color: #dddddd;
      }


    .welcome{
      width: 270px;
      overflow: hidden;
      margin: 30px auto;
      
      padding: 75px;
      background: #23463f;
      border-radius: 15px;
    }

    #logg{
      border-radius: 8px;
      background-color:  #ffbe0f;
      background-position: center;
      text-align: center;
      width: 6cm;
      height: 3cm;
      font-size: 35px;
      font-family: 'Akaya Telivigala', cursive;
      font-style: italic;
      margin-bottom: 20px;
    }
    #logg :hover{
      color: white;
    }
    #Signn{

      border-radius: 8px;
      background-color: #ffbe0f;
      background-position: center;
      text-align: center;
      width: 6cm;
      height: 3cm;
      font-size: 35px;
      font-family: 'Akaya Telivigala', cursive;
      font-style: italic;
    }
    #Signn :hover{
      color: white;
    }
    a{
      text-decoration: none;
    }
    </style>


  </head>
  <body>
    <div class="mybg">
      <br>
      <br><br>
      <h1><em>𝓦𝓮𝓵𝓬𝓸𝓶𝓮</em></h1>
      <h1>🎀  𝓈𝒽❀𝓅 𝓃☯𝓌  🎀</h1>
      <p>Shop easyily , shop safely.</p>
    </div>
   <br><br>
    <div class="welcome">
      <form id="welcome" action="index1.html" method="get">
        <button type="button" id="logg" name="login"><a href="login.html">𝐋𝐨𝐠 𝐈𝐧</a></button><br>
        <button type="button" id="Signn" name="signin"><a href="sign-up.html">Sign Up</a></button>
      </form>
    </div>
  </body>
</html>
