<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Logout</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kaushan+Script&family=Lora:ital@1&family=Redressed&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        background-color: #a7c5eb;
      }
      .mybg{
        width: 60%;
        overflow: hidden;
        margin: 10% auto;
        font-family: 'Redressed', cursive;
        font-size: 30px;
        padding: 80px;
        background: #28527a;
        border-radius: 15px;
        text-align: center;
      }
      a{
        text-decoration: none;
        font-size: 30px;
        color: white;
      }
      a :hover{
        text-decoration: none;
        color: red;
      }

    </style>
  </head>
  <body>
    <div class="mybg">
      <h1>Successfully Logged out.</h1>

      <p>Do you want to login again?<a href="login.html"><strong>Login</strong></a></p>
    </div>
  </body>
</html>
