<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style media="screen">
      body{
        background-color: #EDFBE1;
      }
      .myba{
        background-color: #28527a;
        text-align: center;
        border-radius: 10px;
        padding: 40px;
        color: white;
      }
    .sub{
      overflow: hidden;
      background-color: #e9e9e9;
    }
    .sub a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
    }
    .sub a:hover{
      background-color: #ddd;
      color: black;
    }
    .sub input[type=text]{
      float: right;
      padding: 10px;
      border: none;
      margin-top: 10px;
      margin-right: 20px;
      font-size: 18px;
      font-style: italic;
    }
    .ma img{
      width: 100%;
      height: 200px;
    }
    img{
      width: 300px;
      border-radius: 8px;
    }
    img :hover{
          transform: scale3d();
    }
    tbody tr :hover{
      color: white;
    }
    a{
      text-decoration: none;
      color: black;

    }
    a :hover{
      color: blue;
    }

    </style>
  </head>
  <body>
    <div class="myba">
      <h1>░S░h░o░p░ ░N░o░w░</h1>
      <p>Keep shoping easyily and safely</p>
    </div>
    <div class="sub">
      <input type="text" placeholder="Search....."><br><br><br>
      <a href="main.html"><h2>»𝐇𝐨𝐦𝐞</h2></a>
      <a href="#"><h2>»My Cart</h2></a>
      <a href="#"><h2>»Settings</h2></a>
      <a href="logout.html"><h2>»Logout</h2></a>
    </div>
    <div class="ma">
      <a href="#"><img src="car3.jpg" /></a>
    </div>

       <div class="container-fluid">
      <div class="row">
        <div class="col-auto" style="padding: 10px">
          <a href="one-plus.html">
            <div class="card " style="width: 18rem; display: ">
                <img src="oneplus.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;background-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                  <h4>One Plus</h4>
                  <h4>Nord 5g</h4>
                </div>
            </div>
          </a>
        </div>
        <div class="col-auto" style="padding: 10px">
          <a href="#">
            <div class="card " style="width: 18rem; display: ">
                <img src="rolex.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;backgroundauto-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                <h4>Rolex Watch</h4>
                </div>
            </div>
          </a>
        </div>
        <div class="col-auto" style="padding: 10px">
          <a href="one-plus.html">
            <div class="card " style="width: 18rem; display: ">
                <img src="oneplus.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;background-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                  <h4>One Plus</h4>
                  <h4>Nord 5g</h4>
                </div>
            </div>
          </a>
        </div>
        <div class="col-auto" style="padding: 10px">
          <a href="#">
            <div class="card " style="width: 18rem; display: ">
                <img src="rolex.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;background-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                <h4>Rolex Watch</h4>
                </div>
            </div>
          </a>
        </div>
        <div class="col-auto" style="padding: 10px">
          <a href="#">
            <div class="card " style="width: 18rem; display: ">
                <img src="rolex.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;background-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                <h4>Rolex Watch</h4>
                </div>
            </div>
          </a>
        </div>
        <div class="col-auto" style="padding: 10px">
          <a href="#">
            <div class="card " style="width: 18rem; display: ">
                <img src="rolex.jfif" class="card-img-top" style="border-radius:10px" alt="" />
                <div class="card-body" style="overflow: hidden;background-color: #e9e9e9;border-radius: 8px;  text-align: center;">
                <h4>Rolex Watch</h4>
                </div>
            </div>
          </a>
        </div>
      </div>
    </div>
     <div class="container-fluid" style="background-color: #28527a; text-align: center; bottom:0">
    <table class="table table-borderless">
      <thead>
        <tr>
          <th class="w-25" scope="col">
            <h3>Get to know us</h3>
          </th>
          <th class="w-25" scope="col">
            <h3>Let Us Help You</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>careers</td>
          <td>Your Account</td>
        </tr>
        <tr>
          <td>About Shop Now</td>
          <td>Your Orders</td>
        </tr>
        <tr >
          <td></td>
          <td>Return & Replacement</td>
        </tr>
        <tr >
          <td></td>
          <td>Shop Now Assistant</td>
        </tr>
      </tbody>
    </table>
  </div>

   </body>
</html>
