<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oneplus Product</title>
    <link rel="icon" href="favicon.ico">
    <style media="screen">
      body{
        background-color: #dddddd;
      }
      .myba{
        background-color: #28527a;
        text-align: center;
        border-radius: 10px;
        padding: 40px;
      }
    .sub{
      overflow: hidden;
      background-color: #e9e9e9;
    }
    .sub a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .sub a:hover{
      background-color: #ddd;
      color: black;
    }
    .sub input[type=text]{
      float: right;
      padding: 10px;
      border: none;
      margin-top: 10px;
      margin-right: 20px;
      font-size: 18px;
      font-style: italic;
    }

    .last{
      position: absolute;
      width: 100%;
      bottom: 0px;
      background-color: #28527a;
      text-align: center;
    }
    .last table{
      margin-left: 40%;
    }

    </style>
  </head>
  <body>
    <div class="myba">
      <h1>░S░h░o░p░ ░N░o░w░</h1>
      <p>Keep shoping easyily and safely</p>
    </div>
    <div class="sub">
      <a href="main.html"><<b>Back</b></a>
      <input type="text" placeholder="Search....."><br><br><br>
      <a href="main.html"><h2>»𝐇𝐨𝐦𝐞</h2></a>
      <a href="#"><h2>»My Cart</h2></a>
      <a href="#"><h2>»Settings</h2></a>
      <a href="logout.html"><h2>»Logout</h2></a>
    </div>
    <img src="uc.jfif" alt="Under Construction">

    <div class="last">
      <table>
        <tr>
          <td><h3>Get to know us</h3></td>
          <td><h3>Let Us Help You</h3></td>
        </tr>
        <tr>
          <td>careers</td>
          <td>Your Account</td>
        </tr>
        <tr>
          <td>About Shop Now</td>
          <td>Your Orders</td>
        </tr>
        <tr>
          <td></td>
          <td>Return & Replacement</td>
        </tr>
        <tr>
          <td></td>
          <td>Shop Now Assistant</td>
        </tr>
      </table>

    </div>




  </body>
</html>
