<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registeration page</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kaushan+Script&family=Lora:ital@1&family=Redressed&display=swap" rel="stylesheet">

  <style media="screen">
    body {
      background-color: #a7c5eb;
    }

    .container1 {
      font-family: 'Lora', serif;
      border-radius: 12px;
      color: white;
      background: #28527a;
      font-size: 20px;
      text-align: center;
      padding: 40px;
      height: 200px;
    }

    h1 {
      font-family: 'Akaya Telivigala', cursive;
      font-size: 60px;
    }

    strong {
      color: red;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .wrapper input:valid~i {
      display: block;
    }

    .wrapper i {
      position: absolute;
      left: 15rem;
      padding-bottom: 4.5rem;
      transform: translateY(-50%);
      color: #000;
      cursor: pointer;
    }
    input{
      border-radius: 8px;
      margin: 6% 3%;
      outline: none;
      border : 2px solid #000;
      background: #b4aee8;
      height: 40px;
      width: 250px;
    }
    .inputSpan{
      position: absolute;

      top: 19px;
      left: 24px;
      letter-spacing: 0.05rem;
      pointer-events: none;
      transition: .4s;
    }
    input:focus{
      outline: 2px solid #000;
    }
    input:focus + .inputSpan,
    input:valid + .inputSpan{
      top : -2px;
      left : 25px;
      padding: 0 10px;
    background-blend-mode: lighten;
    background: #b4aee8;

    }
    .as {

      background-color: #b4aee8;

      border-radius: 10px;
      padding: 20px;
    }


    .ba {
      font-size: 20px;
      color: black;
    }

    .modal-content {
      font-family: 'Redressed', cursive;
      font-size: 30px;
    }
  </style>
</head>

<body>


  <div class="container1">
    <h1>Register</h1>
    <p>Please fill this form to create an account.</p>

  </div>
  <hr>
  <a class="ba" href="index1.html">
    <<b>Back</b>
  </a>

  <div class="as">
    <form class="register-form" id="forms" action="index1.html" onsubmit="return register()">
      <div class="row g-3 align-items-center" >
        <div class="col-auto" style="position: relative">
          <input type="text"  style="outline: none" required>
          <span class="inputSpan">Name</span>
        </div>
      </div>
      <br>
      <div class="form-check form-check-inline" >
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1"><b>Male</b></label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2"><b>Female</b></label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio3"><b>Others</b></label>
      </div>
      <br><br>
      <div class="row g-3 align-items-center" >
        <div class="col-auto" style="position: relative">
          <input type="text"  style="outline:none" required>
          <span class="inputSpan">Phone Number</span>
        </div>
      </div>
      <div class="row g-3 align-items-center">
        <div class="col-auto" style="position: relative">
          <input type="email" style="outline:none"  required>
          <span class="inputSpan">Email</span>
        </div>
      </div>
      <div class="row g-3 align-items-center" >
        <div class="col-auto wrapper" style="position: relative">
          <input type="password" class="inputPassword6" style="outline:none" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must Contain alteast One capital ,numbers and special characters."
            required>
            <span class="inputSpan">Password</span>
          <span class="show-btn1"><i class="bi bi-eye-fill i1"></i></span>
        </div>
      </div>
      <div class="row g-3 align-items-center" >
        <div class="col-auto wrapper" style="position: relative">
          <input type="password" class=" inputPassword7" style="outline:none" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must Contain alteast One capital ,numbers and special characters."
            required>
            <span class="inputSpan">Conform Password</span>
          <span class="show-btn2"><i class="bi bi-eye-fill i2"></i></span>
        </div>
        <div class="col-auto">
          <span class="form-text" style="color: red">

          </span>
        </div>
      </div>
      <div class="form-check form-check-inline" style="padding: 15px; margin-left:20px">
        <input class="form-check-input" type="checkbox" id="flexCheckIndeterminate" required>
        <label class="form-check-label" for="flexCheckIndeterminate">
          I Read and agree <a href="terms&conditons.html">Terms & Conditons</a>.
        </label>
      </div><br>
      <input type="submit" class="btn btn-primary" value="𝕽𝖊𝖌𝖎𝖘𝖙𝖊𝖗" onclick="register()" style="padding:10px 30px 10px 30px; font-size: 20px; margin-left: 30px">

      <div class="container-signin" style="padding: 20px">
        <p><b>Already have an account? <a href="login.html">Sign in</a>.</b></p>
      </div>
    </form>

  </div>
  <script src="signpassword.js" charset="utf-8"></script>
</body>

</html>
