<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REgistered</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kaushan+Script&family=Lora:ital@1&family=Redressed&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #a7c5eb;
      }
      .mybg{

        width: 60%;
        overflow: hidden;
        margin: 10% auto;
        padding: 80px;
        font-family: 'Redressed', cursive;
        font-size: 30px;
        background: #28527a;
        border-radius: 15px;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a :hover{
        text-decoration: none;
        color: red;
      }

    </style>
  </head>
  <body>
    <div class="mybg">
      <h2>You have been Successfully Registered</h2>
      <a href="login.html"><strong>Click Here</strong></a>
      <span>to Login.</span>
    </div>
  </body>
</html>
